# Tetris

./: .gitignore
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.recommenders/caches/: identified-project-coordinates.json
html/: PlateauVisuelChristophe.js  PlateauVisuelChristophe_modifKlervi.js  accueil.html  ajax.js  connexion.html  inscription.html  piecesTetriminoKlervi.js  plateau.html  plateauVersionJavascript.html  responsive.css  scores.html  stringToArray.js  styleAccueil.css  styleConnexion.css  styleMouvementPlateau.css  stylePieces.css  stylePiecesChristophe.css  stylePiecesResponsive.css  stylePlateau.css  supprimerLigne.js  testAjax.html  testMerge.html  testMouvementPlateau.html  testMouvementPlateau.js  testMouvementPlateauv1.js  testMouvementPlateauv2.js  testMouvementPlateauv3.js  testMouvementPlateauv3Christophe.js  testMouvementPlateauv3Christophev2.js  testMouvementPlateauv4.js  testMouvementPlateauvfinale.js  testPlateauChristophe.html
projetTetris/tetris-dao/: .project  pom.xml
projetTetris/tetris-java/: .project
projetTetris/tetris-model-auth/: .project  pom.xml
projetTetris/tetris-model-faq/: .project  pom.xml
projetTetris/tetris-model-jeu/: .project
projetTetris/tetris-model-piece/: .project  pom.xml
projetTetris/tetris-model-score/: .project  pom.xml
tetris-dao/: pom.xml
tetris-java/: pom.xml
tetris-model/: pom.xml
tetris-model-auth/: pom.xml
tetris-model-faq/: pom.xml
tetris-model-jeu/: pom.xml
tetris-model-jeu/src/main/java/fr/formation/model/: Coup.java  Partie.java  User.java
tetris-model-jeu/src/main/java/fr/formation/tetrimino/: Tetrimino.java
tetris-model-piece/: pom.xml
tetris-web/: pom.xml
tetris-web/src/main/java/fr/formation/config/: HibernateObjectMapper.java
tetris-web/src/main/java/fr/formation/controller/: FaqController.java  HomeController.java  TetriminoController.java  ajoutTetriController.java  loginController.java  supprTetriController.java
tetris-web/src/main/java/fr/formation/restcontroller/: ScoreRestController.java  TetriRestController.java  TetriminoRestController.java  loginRestController.java
tetris-web/src/main/webapp/WEB-INF/: api-context.xml  dispatcher-context.xml  tiles.xml  web.xml
tetris-web/src/main/webapp/WEB-INF/views/: layout.jsp  navigation.jsp
tetris-web/src/main/webapp/WEB-INF/views/admin/: ajoutTetri.jsp  ajoutTetrimino.jsp  connexion.jsp  editerFaq.jsp  faq.jsp  home.jsp  tetriminos.jsp
(+123 files in other folders)
