<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.formation</groupId>
	<artifactId>tetris-model-jeu</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<tetris.version>0.0.1-SNAPSHOT</tetris.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>fr.formation</groupId>
			<artifactId>tetris-model-piece</artifactId>
			<version>${tetris.version}</version>
		</dependency>
	</dependencies>

</project>